spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/budget?useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=rootroot
spring.data.mongodb.database=budget
spring.data.mongodb.username=root
spring.data.mongodb.password=rootroot
spring.data.mongodb.authentication-database=admin
